spring.application.name=client-with-ribbon-eureka
server.port = 9999

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Eureka配置显示IP
eureka.instance.preferIpAddress=true

#Eureka配置自定义instance-id
eureka.instance.instance-id:${spring.cloud.client.ipAddress}:${server.port}

#开启健康检查
eureka.client.healthcheck.enabled = true

#针对具体的服务配置不同的策略，其中“USER-CENTER”为Eureka上注册应用名（Application Name）,大小写敏感！
USER-CENTER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
